<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Personalizados  en componentes en Vue.js</title>
    <link rel="icon" href="https://vuejs.org/images/logo.png">
    <style>
        :root {
            --color-primary: #41B883;
            --color-secondary: #35495E;
        }

        body {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            height: 100vh;
        }

        button {
            padding: 10px 15px;
            outline: 0;
            width: 60%;
            border: solid solid var(--color-primary);
            background-color: var(--color-secondary);
            color: var(--color-primary);
            cursor: pointer;
        }

        #app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .modal {
            position: absolute;
            padding: 2rem;
            width: 100%;
            min-height: 100vh;
            background-color: rgba(65, 184, 131, .25);
            color: (var(--color-secondary));
        }

        .fade-enter-active, .fade-leave-active {
            transition: opacity 0.2s ease-out;
        }

        .fade-enter, .fade-leave-to {
            opacity: 0;
        }

        .blur {
            filter: blur(1px);
            opacity: .5;
        }
    </style>
</head>
<body>
<main id="app">

</main>
<template id="modal">
    <div>
        <h2>Soy una ventana modal</h2>
        <slot></slot>
    </div>
</template>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
    const mv = new Vue({
        el: '#app',
        data: {

        },
        methods: {

        },
        components: {
            modalBtn: {

            },
            modal: {

            }
        }
    })
</script>
</body>
</html>